[alembic]
script_location = dbmigration
sqlalchemy.url = sqlite:///%(here)s/../../db/dev.sqlite

[dev]
script_location = dbmigration
sqlalchemy.url = sqlite:///%(here)s/../../db/dev.sqlite

[prod]
script_location = dbmigration
sqlalchemy.url = sqlite:////home/arialdomartini/db/domidoo-prod.sqlite

[test]
script_location = dbmigration
sqlalchemy.url = sqlite:///%(here)s/../../db/test.sqlite

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
