###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:domidooweb

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_exclog

sqlalchemy.url = sqlite:///%(here)s/../../db/dev.sqlite
mako.directories = domidooweb:templates

images.uploaded=%(here)s/../../var/images

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, domidooweb, sqlalchemy, exc_logger

[handlers]
keys = console, filelog, exc_handler

[formatters]
keys = generic, exc_formatter


### Loggers

[logger_root]
level = INFO
handlers = console, filelog

[logger_domidooweb]
level = DEBUG
handlers = console, filelog
qualname = domidooweb

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger



### Handlers

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/domidoo.log', 'a')
level = WARN
formatter = generic

[handler_exc_handler]
class = FileHandler
args = ('%(here)s/exception.log', 'a')
level = ERROR
formatter = exc_formatter


######## Formatters 

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s