###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:domidooweb

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_exclog


sqlalchemy.url = sqlite:////home/arialdomartini/var/domidoo/db/domidoo-prod.sqlite
mako.directories = domidooweb:templates

images.uploaded=/home/arialdomartini/var/domidoo/images









[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, domidooweb, sqlalchemy, exc_logger

[handlers]
keys = console, filelog, exc_handler

[formatters]
keys = generic, exc_formatter



###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, domidooweb, sqlalchemy, exc_logger

[handlers]
keys = console, filelog, exc_handler

[formatters]
keys = generic, exc_formatter


### Loggers

[logger_root]
level = INFO
handlers = console, filelog

[logger_domidooweb]
level = WARN
handlers = console, filelog
qualname = domidooweb

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger



### Handlers

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_filelog]
class = FileHandler
args = ('/home/arialdomartini/var/domidoo/log/domidoo.log', 'a')
level = WARN
formatter = generic

[handler_exc_handler]
class = FileHandler
args = ('/home/arialdomartini/var/domidoo/log/exception.log', 'a')
level = ERROR
formatter = exc_formatter


######## Formatters 

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s